# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SeaDrop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hp/Documents/SeagrEnv/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\SeagrEnv\build && C:\msys64\clang64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\SeagrEnv\build && C:\msys64\clang64\bin\cmake.exe --regenerate-during-build -SC:\Users\hp\Documents\SeagrEnv -BC:\Users\hp\Documents\SeagrEnv\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\SeagrEnv\build && C:\msys64\clang64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\SeagrEnv\build && C:\msys64\clang64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\SeagrEnv\build && C:\msys64\clang64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hp/Documents/SeagrEnv/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target seadrop


#############################################
# Order-only phony target for seadrop

build cmake_object_order_depends_target_seadrop: phony || .

build libseadrop/CMakeFiles/seadrop.dir/src/seadrop.cpp.obj: CXX_COMPILER__seadrop_unscanned_Debug C$:/Users/hp/Documents/SeagrEnv/libseadrop/src/seadrop.cpp || cmake_object_order_depends_target_seadrop
  CONFIG = Debug
  DEFINES = -DSEADROP_BUILDING_SHARED -Dseadrop_EXPORTS
  DEP_FILE = libseadrop\CMakeFiles\seadrop.dir\src\seadrop.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type
  INCLUDES = -IC:/Users/hp/Documents/SeagrEnv/libseadrop/include -IC:/Users/hp/Documents/SeagrEnv/libseadrop/src
  OBJECT_DIR = libseadrop\CMakeFiles\seadrop.dir
  OBJECT_FILE_DIR = libseadrop\CMakeFiles\seadrop.dir\src

build libseadrop/CMakeFiles/seadrop.dir/src/error.cpp.obj: CXX_COMPILER__seadrop_unscanned_Debug C$:/Users/hp/Documents/SeagrEnv/libseadrop/src/error.cpp || cmake_object_order_depends_target_seadrop
  CONFIG = Debug
  DEFINES = -DSEADROP_BUILDING_SHARED -Dseadrop_EXPORTS
  DEP_FILE = libseadrop\CMakeFiles\seadrop.dir\src\error.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type
  INCLUDES = -IC:/Users/hp/Documents/SeagrEnv/libseadrop/include -IC:/Users/hp/Documents/SeagrEnv/libseadrop/src
  OBJECT_DIR = libseadrop\CMakeFiles\seadrop.dir
  OBJECT_FILE_DIR = libseadrop\CMakeFiles\seadrop.dir\src

build libseadrop/CMakeFiles/seadrop.dir/src/types.cpp.obj: CXX_COMPILER__seadrop_unscanned_Debug C$:/Users/hp/Documents/SeagrEnv/libseadrop/src/types.cpp || cmake_object_order_depends_target_seadrop
  CONFIG = Debug
  DEFINES = -DSEADROP_BUILDING_SHARED -Dseadrop_EXPORTS
  DEP_FILE = libseadrop\CMakeFiles\seadrop.dir\src\types.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type
  INCLUDES = -IC:/Users/hp/Documents/SeagrEnv/libseadrop/include -IC:/Users/hp/Documents/SeagrEnv/libseadrop/src
  OBJECT_DIR = libseadrop\CMakeFiles\seadrop.dir
  OBJECT_FILE_DIR = libseadrop\CMakeFiles\seadrop.dir\src

build libseadrop/CMakeFiles/seadrop.dir/src/device.cpp.obj: CXX_COMPILER__seadrop_unscanned_Debug C$:/Users/hp/Documents/SeagrEnv/libseadrop/src/device.cpp || cmake_object_order_depends_target_seadrop
  CONFIG = Debug
  DEFINES = -DSEADROP_BUILDING_SHARED -Dseadrop_EXPORTS
  DEP_FILE = libseadrop\CMakeFiles\seadrop.dir\src\device.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type
  INCLUDES = -IC:/Users/hp/Documents/SeagrEnv/libseadrop/include -IC:/Users/hp/Documents/SeagrEnv/libseadrop/src
  OBJECT_DIR = libseadrop\CMakeFiles\seadrop.dir
  OBJECT_FILE_DIR = libseadrop\CMakeFiles\seadrop.dir\src

build libseadrop/CMakeFiles/seadrop.dir/src/discovery.cpp.obj: CXX_COMPILER__seadrop_unscanned_Debug C$:/Users/hp/Documents/SeagrEnv/libseadrop/src/discovery.cpp || cmake_object_order_depends_target_seadrop
  CONFIG = Debug
  DEFINES = -DSEADROP_BUILDING_SHARED -Dseadrop_EXPORTS
  DEP_FILE = libseadrop\CMakeFiles\seadrop.dir\src\discovery.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type
  INCLUDES = -IC:/Users/hp/Documents/SeagrEnv/libseadrop/include -IC:/Users/hp/Documents/SeagrEnv/libseadrop/src
  OBJECT_DIR = libseadrop\CMakeFiles\seadrop.dir
  OBJECT_FILE_DIR = libseadrop\CMakeFiles\seadrop.dir\src

build libseadrop/CMakeFiles/seadrop.dir/src/connection.cpp.obj: CXX_COMPILER__seadrop_unscanned_Debug C$:/Users/hp/Documents/SeagrEnv/libseadrop/src/connection.cpp || cmake_object_order_depends_target_seadrop
  CONFIG = Debug
  DEFINES = -DSEADROP_BUILDING_SHARED -Dseadrop_EXPORTS
  DEP_FILE = libseadrop\CMakeFiles\seadrop.dir\src\connection.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type
  INCLUDES = -IC:/Users/hp/Documents/SeagrEnv/libseadrop/include -IC:/Users/hp/Documents/SeagrEnv/libseadrop/src
  OBJECT_DIR = libseadrop\CMakeFiles\seadrop.dir
  OBJECT_FILE_DIR = libseadrop\CMakeFiles\seadrop.dir\src

build libseadrop/CMakeFiles/seadrop.dir/src/transfer.cpp.obj: CXX_COMPILER__seadrop_unscanned_Debug C$:/Users/hp/Documents/SeagrEnv/libseadrop/src/transfer.cpp || cmake_object_order_depends_target_seadrop
  CONFIG = Debug
  DEFINES = -DSEADROP_BUILDING_SHARED -Dseadrop_EXPORTS
  DEP_FILE = libseadrop\CMakeFiles\seadrop.dir\src\transfer.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type
  INCLUDES = -IC:/Users/hp/Documents/SeagrEnv/libseadrop/include -IC:/Users/hp/Documents/SeagrEnv/libseadrop/src
  OBJECT_DIR = libseadrop\CMakeFiles\seadrop.dir
  OBJECT_FILE_DIR = libseadrop\CMakeFiles\seadrop.dir\src

build libseadrop/CMakeFiles/seadrop.dir/src/clipboard.cpp.obj: CXX_COMPILER__seadrop_unscanned_Debug C$:/Users/hp/Documents/SeagrEnv/libseadrop/src/clipboard.cpp || cmake_object_order_depends_target_seadrop
  CONFIG = Debug
  DEFINES = -DSEADROP_BUILDING_SHARED -Dseadrop_EXPORTS
  DEP_FILE = libseadrop\CMakeFiles\seadrop.dir\src\clipboard.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type
  INCLUDES = -IC:/Users/hp/Documents/SeagrEnv/libseadrop/include -IC:/Users/hp/Documents/SeagrEnv/libseadrop/src
  OBJECT_DIR = libseadrop\CMakeFiles\seadrop.dir
  OBJECT_FILE_DIR = libseadrop\CMakeFiles\seadrop.dir\src

build libseadrop/CMakeFiles/seadrop.dir/src/security.cpp.obj: CXX_COMPILER__seadrop_unscanned_Debug C$:/Users/hp/Documents/SeagrEnv/libseadrop/src/security.cpp || cmake_object_order_depends_target_seadrop
  CONFIG = Debug
  DEFINES = -DSEADROP_BUILDING_SHARED -Dseadrop_EXPORTS
  DEP_FILE = libseadrop\CMakeFiles\seadrop.dir\src\security.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type
  INCLUDES = -IC:/Users/hp/Documents/SeagrEnv/libseadrop/include -IC:/Users/hp/Documents/SeagrEnv/libseadrop/src
  OBJECT_DIR = libseadrop\CMakeFiles\seadrop.dir
  OBJECT_FILE_DIR = libseadrop\CMakeFiles\seadrop.dir\src

build libseadrop/CMakeFiles/seadrop.dir/src/distance.cpp.obj: CXX_COMPILER__seadrop_unscanned_Debug C$:/Users/hp/Documents/SeagrEnv/libseadrop/src/distance.cpp || cmake_object_order_depends_target_seadrop
  CONFIG = Debug
  DEFINES = -DSEADROP_BUILDING_SHARED -Dseadrop_EXPORTS
  DEP_FILE = libseadrop\CMakeFiles\seadrop.dir\src\distance.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type
  INCLUDES = -IC:/Users/hp/Documents/SeagrEnv/libseadrop/include -IC:/Users/hp/Documents/SeagrEnv/libseadrop/src
  OBJECT_DIR = libseadrop\CMakeFiles\seadrop.dir
  OBJECT_FILE_DIR = libseadrop\CMakeFiles\seadrop.dir\src

build libseadrop/CMakeFiles/seadrop.dir/src/config.cpp.obj: CXX_COMPILER__seadrop_unscanned_Debug C$:/Users/hp/Documents/SeagrEnv/libseadrop/src/config.cpp || cmake_object_order_depends_target_seadrop
  CONFIG = Debug
  DEFINES = -DSEADROP_BUILDING_SHARED -Dseadrop_EXPORTS
  DEP_FILE = libseadrop\CMakeFiles\seadrop.dir\src\config.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type
  INCLUDES = -IC:/Users/hp/Documents/SeagrEnv/libseadrop/include -IC:/Users/hp/Documents/SeagrEnv/libseadrop/src
  OBJECT_DIR = libseadrop\CMakeFiles\seadrop.dir
  OBJECT_FILE_DIR = libseadrop\CMakeFiles\seadrop.dir\src

build libseadrop/CMakeFiles/seadrop.dir/src/database.cpp.obj: CXX_COMPILER__seadrop_unscanned_Debug C$:/Users/hp/Documents/SeagrEnv/libseadrop/src/database.cpp || cmake_object_order_depends_target_seadrop
  CONFIG = Debug
  DEFINES = -DSEADROP_BUILDING_SHARED -Dseadrop_EXPORTS
  DEP_FILE = libseadrop\CMakeFiles\seadrop.dir\src\database.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type
  INCLUDES = -IC:/Users/hp/Documents/SeagrEnv/libseadrop/include -IC:/Users/hp/Documents/SeagrEnv/libseadrop/src
  OBJECT_DIR = libseadrop\CMakeFiles\seadrop.dir
  OBJECT_FILE_DIR = libseadrop\CMakeFiles\seadrop.dir\src

build libseadrop/CMakeFiles/seadrop.dir/src/platform/windows/wifi_direct_win.cpp.obj: CXX_COMPILER__seadrop_unscanned_Debug C$:/Users/hp/Documents/SeagrEnv/libseadrop/src/platform/windows/wifi_direct_win.cpp || cmake_object_order_depends_target_seadrop
  CONFIG = Debug
  DEFINES = -DSEADROP_BUILDING_SHARED -Dseadrop_EXPORTS
  DEP_FILE = libseadrop\CMakeFiles\seadrop.dir\src\platform\windows\wifi_direct_win.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type
  INCLUDES = -IC:/Users/hp/Documents/SeagrEnv/libseadrop/include -IC:/Users/hp/Documents/SeagrEnv/libseadrop/src
  OBJECT_DIR = libseadrop\CMakeFiles\seadrop.dir
  OBJECT_FILE_DIR = libseadrop\CMakeFiles\seadrop.dir\src\platform\windows

build libseadrop/CMakeFiles/seadrop.dir/src/platform/windows/bluetooth_win.cpp.obj: CXX_COMPILER__seadrop_unscanned_Debug C$:/Users/hp/Documents/SeagrEnv/libseadrop/src/platform/windows/bluetooth_win.cpp || cmake_object_order_depends_target_seadrop
  CONFIG = Debug
  DEFINES = -DSEADROP_BUILDING_SHARED -Dseadrop_EXPORTS
  DEP_FILE = libseadrop\CMakeFiles\seadrop.dir\src\platform\windows\bluetooth_win.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type
  INCLUDES = -IC:/Users/hp/Documents/SeagrEnv/libseadrop/include -IC:/Users/hp/Documents/SeagrEnv/libseadrop/src
  OBJECT_DIR = libseadrop\CMakeFiles\seadrop.dir
  OBJECT_FILE_DIR = libseadrop\CMakeFiles\seadrop.dir\src\platform\windows

build libseadrop/CMakeFiles/seadrop.dir/src/platform/windows/clipboard_win.cpp.obj: CXX_COMPILER__seadrop_unscanned_Debug C$:/Users/hp/Documents/SeagrEnv/libseadrop/src/platform/windows/clipboard_win.cpp || cmake_object_order_depends_target_seadrop
  CONFIG = Debug
  DEFINES = -DSEADROP_BUILDING_SHARED -Dseadrop_EXPORTS
  DEP_FILE = libseadrop\CMakeFiles\seadrop.dir\src\platform\windows\clipboard_win.cpp.obj.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Werror=return-type
  INCLUDES = -IC:/Users/hp/Documents/SeagrEnv/libseadrop/include -IC:/Users/hp/Documents/SeagrEnv/libseadrop/src
  OBJECT_DIR = libseadrop\CMakeFiles\seadrop.dir
  OBJECT_FILE_DIR = libseadrop\CMakeFiles\seadrop.dir\src\platform\windows


# =============================================================================
# Link build statements for SHARED_LIBRARY target seadrop


#############################################
# Link the shared library libseadrop\libseadrop.dll

build libseadrop/libseadrop.dll libseadrop/libseadrop.dll.a: CXX_SHARED_LIBRARY_LINKER__seadrop_Debug libseadrop/CMakeFiles/seadrop.dir/src/seadrop.cpp.obj libseadrop/CMakeFiles/seadrop.dir/src/error.cpp.obj libseadrop/CMakeFiles/seadrop.dir/src/types.cpp.obj libseadrop/CMakeFiles/seadrop.dir/src/device.cpp.obj libseadrop/CMakeFiles/seadrop.dir/src/discovery.cpp.obj libseadrop/CMakeFiles/seadrop.dir/src/connection.cpp.obj libseadrop/CMakeFiles/seadrop.dir/src/transfer.cpp.obj libseadrop/CMakeFiles/seadrop.dir/src/clipboard.cpp.obj libseadrop/CMakeFiles/seadrop.dir/src/security.cpp.obj libseadrop/CMakeFiles/seadrop.dir/src/distance.cpp.obj libseadrop/CMakeFiles/seadrop.dir/src/config.cpp.obj libseadrop/CMakeFiles/seadrop.dir/src/database.cpp.obj libseadrop/CMakeFiles/seadrop.dir/src/platform/windows/wifi_direct_win.cpp.obj libseadrop/CMakeFiles/seadrop.dir/src/platform/windows/bluetooth_win.cpp.obj libseadrop/CMakeFiles/seadrop.dir/src/platform/windows/clipboard_win.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -shared
  LINK_LIBRARIES = -lsodium  -lsqlite3  -lws2_32  -lbcrypt  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = libseadrop\CMakeFiles\seadrop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libseadrop\libseadrop.dll
  TARGET_IMPLIB = libseadrop\libseadrop.dll.a
  TARGET_PDB = seadrop.dll.dbg


#############################################
# Utility command for edit_cache

build libseadrop/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\SeagrEnv\build\libseadrop && C:\msys64\clang64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libseadrop/edit_cache: phony libseadrop/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libseadrop/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\SeagrEnv\build\libseadrop && C:\msys64\clang64\bin\cmake.exe --regenerate-during-build -SC:\Users\hp\Documents\SeagrEnv -BC:\Users\hp\Documents\SeagrEnv\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libseadrop/rebuild_cache: phony libseadrop/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libseadrop/list_install_components: phony


#############################################
# Utility command for install

build libseadrop/CMakeFiles/install.util: CUSTOM_COMMAND libseadrop/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\SeagrEnv\build\libseadrop && C:\msys64\clang64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libseadrop/install: phony libseadrop/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libseadrop/CMakeFiles/install/local.util: CUSTOM_COMMAND libseadrop/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\SeagrEnv\build\libseadrop && C:\msys64\clang64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libseadrop/install/local: phony libseadrop/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libseadrop/CMakeFiles/install/strip.util: CUSTOM_COMMAND libseadrop/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\SeagrEnv\build\libseadrop && C:\msys64\clang64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libseadrop/install/strip: phony libseadrop/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libseadrop.dll: phony libseadrop/libseadrop.dll

build seadrop: phony libseadrop/libseadrop.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hp/Documents/SeagrEnv/build

build all: phony libseadrop/all

# =============================================================================

#############################################
# Folder: C:/Users/hp/Documents/SeagrEnv/build/libseadrop

build libseadrop/all: phony libseadrop/libseadrop.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/hp/Documents/SeagrEnv/build/cmake_install.cmake C$:/Users/hp/Documents/SeagrEnv/build/libseadrop/cmake_install.cmake: RERUN_CMAKE | C$:/Users/hp/Documents/SeagrEnv/CMakeLists.txt C$:/Users/hp/Documents/SeagrEnv/cmake/SeaDropConfig.cmake.in C$:/Users/hp/Documents/SeagrEnv/libseadrop/CMakeLists.txt C$:/msys64/clang64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/clang64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/clang64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/clang64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/clang64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/clang64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/clang64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/clang64/share/cmake/Modules/FindThreads.cmake C$:/msys64/clang64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/clang64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/clang64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Linker/LLD-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Linker/LLD.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/clang64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/hp/Documents/SeagrEnv/CMakeLists.txt C$:/Users/hp/Documents/SeagrEnv/cmake/SeaDropConfig.cmake.in C$:/Users/hp/Documents/SeagrEnv/libseadrop/CMakeLists.txt C$:/msys64/clang64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/clang64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/clang64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/clang64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/clang64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/clang64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/clang64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/clang64/share/cmake/Modules/FindThreads.cmake C$:/msys64/clang64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/clang64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/clang64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Linker/LLD-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Linker/LLD.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-LLD.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/clang64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
